<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Sascha/Downloads/Game78/monogame-mojo/Example/Content/Effects/spot_light.fx</SourceFile>
  <SourceTime>2018-11-12T13:30:52+01:00</SourceTime>
  <DestFile>C:/Users/Sascha/Downloads/Game78/monogame-mojo/Example/Content/bin/Windows/Effects/spot_light.xnb</DestFile>
  <DestTime>2018-11-19T10:38:55.3964936+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>